services:
  - type: web
    name: bulk-email-sender-api
    env: python
    buildCommand: cd backend && pip install -r requirements.txt
    startCommand: gunicorn --chdir backend 'app:app' --log-file -
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0