services:
  - type: web
    name: bulk-email-sender-api
    env: python
    buildCommand: cd backend && pip install -r requirements.txt
    startCommand: cd backend && python -m gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0