services:
  - type: web
    name: bulk-email-sender-api
    env: python
    buildCommand: pip install -r ./backend/requirements.txt
    startCommand: cd backend && gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0