services:
  - type: web
    name: bulk-email-sender-api
    env: python
    buildCommand: cd backend && pip install -r requirements.txt
    startCommand: python -m gunicorn --chdir backend app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: PYTHONPATH
        value: backend